Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="550" Background="#FFAFE5F1">
    <Grid>
        <TextBox x:Name="txtEd" HorizontalAlignment="Left" Height="44" Margin="42,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="sept" Content="7" HorizontalAlignment="Left" Height="44" Margin="42,90,0,0" VerticalAlignment="Top" Width="61" FontSize="24" FontWeight="Bold" Background="#FF1494EE" Click="sept_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="huit" Content="8" HorizontalAlignment="Left" Height="44" Margin="122,90,0,0" VerticalAlignment="Top" Width="61" FontSize="24" FontWeight="Bold" Background="#FF1494EE" Click="huit_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="neuf" Content="9" HorizontalAlignment="Left" Height="44" Margin="204,90,0,0" VerticalAlignment="Top" Width="61" FontSize="24" FontWeight="Bold" Background="#FF1494EE" Click="neuf_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="quatre" Content="4" HorizontalAlignment="Left" Height="44" Margin="42,155,0,0" VerticalAlignment="Top" Width="61" FontSize="24" FontWeight="Bold" Background="#FF1494EE" Click="quatre_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="cinq" Content="5" HorizontalAlignment="Left" Height="44" Margin="122,155,0,0" VerticalAlignment="Top" Width="61" FontSize="24" FontWeight="Bold" Background="#FF1494EE" Click="cinq_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="size" Content="6" HorizontalAlignment="Left" Height="44" Margin="204,155,0,0" VerticalAlignment="Top" Width="61" FontSize="24" FontWeight="Bold" Background="#FF1494EE" Click="size_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="un" Content="1" HorizontalAlignment="Left" Height="44" Margin="42,222,0,0" VerticalAlignment="Top" Width="61" FontSize="24" FontWeight="Bold" Background="#FF1494EE" Click="un_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="deux" Content="2" HorizontalAlignment="Left" Height="44" Margin="122,222,0,0" VerticalAlignment="Top" Width="61" FontSize="24" FontWeight="Bold" Background="#FF1494EE" Click="deux_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="trois" Content="3" HorizontalAlignment="Left" Height="44" Margin="204,222,0,0" VerticalAlignment="Top" Width="61" FontSize="24" FontWeight="Bold" Background="#FF1494EE" Click="trois_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="zero" Content="0" HorizontalAlignment="Left" Height="44" Margin="42,287,0,0" VerticalAlignment="Top" Width="61" FontSize="24" FontWeight="Bold" Background="#FF1494EE" Click="zero_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="point" Content="." HorizontalAlignment="Left" Height="44" Margin="122,287,0,0" VerticalAlignment="Top" Width="61" FontSize="24" FontWeight="Bold" Background="#FF1494EE" Click="point_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="clear" Content="C" HorizontalAlignment="Left" Height="44" Margin="204,287,0,0" VerticalAlignment="Top" Width="61" FontSize="24" FontWeight="Bold" Background="#FF1494EE" Click="clear_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button HorizontalAlignment="Left" Height="44" Margin="357,29,0,0" VerticalAlignment="Top" Width="61" FontSize="24" FontWeight="Bold" Background="#FF1494EE" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Image x:Name="back" Source="image/back2.png">
            </Image>
        </Button>
        <Button x:Name="parant1" Content="(" HorizontalAlignment="Left" Height="44" Margin="319,90,0,0" VerticalAlignment="Top" Width="61" FontSize="24" FontWeight="Bold" Background="#FF1494EE" Click="parant1_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="parant" Content=")" HorizontalAlignment="Left" Height="44" Margin="399,90,0,0" VerticalAlignment="Top" Width="61" FontSize="24" FontWeight="Bold" Background="#FF1494EE" Click="parant_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="plus" Content="+" HorizontalAlignment="Left" Height="44" Margin="319,155,0,0" VerticalAlignment="Top" Width="61" FontSize="24" FontWeight="Bold" Background="#FF1494EE" Click="plus_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="moins" Content="-" HorizontalAlignment="Left" Height="44" Margin="399,155,0,0" VerticalAlignment="Top" Width="61" FontSize="24" FontWeight="Bold" Background="#FF1494EE" Click="moins_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="mult" Content="*" HorizontalAlignment="Left" Height="44" Margin="319,222,0,0" VerticalAlignment="Top" Width="61" FontSize="24" FontWeight="Bold" Background="#FF1494EE" Click="mult_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="div" Content="/" HorizontalAlignment="Left" Height="44" Margin="399,222,0,0" VerticalAlignment="Top" Width="61" FontSize="24" FontWeight="Bold" Background="#FF1494EE" RenderTransformOrigin="2.353,2.08" Click="div_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="egal" Content="=" HorizontalAlignment="Left" Height="44" Margin="319,287,0,0" VerticalAlignment="Top" Width="141" FontSize="24" FontWeight="Bold" Background="#FF1494EE" Click="egal_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Image x:Name="rotate" HorizontalAlignment="Left" Height="44" Margin="448,29,0,0" VerticalAlignment="Top" Width="49" RenderTransformOrigin="0.242,0.612" Source="image/wheel.png"/>

    </Grid>
</Window>
